<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Pennington</title>

    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <h1>Ryan Pennington</h1>
      <div class="icons">
        <a href="https://www.facebook.com/ryan.pennington.319">
          <img alt="Facebook" src="Facebook Logo.png" class="facebook_icon" />
        </a>

        <a href="https://www.instagram.com/rypenn27/">
          <img
            alt="Instagram"
            src="instagram logo.jpg"
            class="instagram_icon"
          />
        </a>

        <a href="https://www.linkedin.com/in/ryan-pennington-777066102/">
          <img alt="Linkedin" src="Linkedin Logo.png" class="linkedin_icon" />
        </a>

        <a href="https://github.com/rypenn27">
          <img alt="Github" src="Github Logo.png" class="github_icon" />
        </a>
      </div>
    </header>

    
    <div class="about-text">
    <br />
    <br />
    <br />

    <p>I am a full stack web developer.</p>
    <p>Prior to working in web development I</p>
    <p>graduated from UNF with a degree in Management.</p>
    <p>After graduating I started a career in logistics</p>
    <p>and worked on the front-end of EDI and API .</p>
    <p>applications and supported it from the business</p>
    <p>side. Being able to interact with the technical</p>
    <p>side sparked an interest in learning more about</p>
    <p>the programming, developing, and implementation</p>
    <p>going on behind the scenes. I enrolled in a</p>
    <p>Full Stack Academy programming bootcamp and now</p>
    <p>I feel confident I can offer value from experiencing</p>
    <p>the user side of B2B integrations as well as the</p>
    <p>technical knowledge to implement solutions.</p>
    </br>

</br>
    </div>
    <div class="stack-pictures">
      <img src="javascript.png" class="javascript-picture" />
      <img src="react.png" class="react-picture" />
      <img src="angular.png" class="angular-picture" />
      <img src="npm.png" class="npm-picture" />
      <img src="node.png" class="node-picture" />

    </div>

    <div class="tech-stack-text">
    </br>
  </br>

</br>

</br>
      <p>My Tech Stack:</p>
      <ul>
        <li>Javascript</li>
        <li>JQuery</li>
        <li>React</li>
        <li>Angular</li>
        <li>Node JS</li>
        <li>NPM</li>
        <li>Bootstrap</li>
        <li>SQL, PSQL</li>
      </ul>

    </div>
  </br>
</br>
<img src="show-pigeon.jpeg" class="show-pigeon" />
</br>
<div class="inspirational-quote">
<p>"We all have different gifts, so we all have different ways</p>
<p>of saying to the world who we are"</p>
<p>-Fred Rogers</p>

</div>

  </body>
</html>
